SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-mh0MqiLxox9k3tycmvCGXKkm
CLIENT_KEY=SB-Mid-client-9CEvAb0cKWKe6hMM
PRICE=50000
PRODUCT_NAME=Dumbsound-Premium
EMAIL_SYSTEM=septianadi8892@gmail.com
PASSWORD_SYSTEM=ndhrkeeixzpaieyg

CLOUD_NAME=ddqycboca
API_KEY=834712243784544
API_SECRET=XyU4fujXGoGM4qqhNVgt44PLo0I

# Akun Admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=123

# DatabaseZ
DB_HOST=containers-us-west-22.railway.app
DB_NAME=railway
DB_PASSWORD=YuYnNgYBWr8GNWNm3Rzn
DB_PORT=5686
DB_USER=postgres